<!DOCTYPE html>

<html>

<head>
    <title></title>

    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://use.fontawesome.com/6f4a7d5318.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="=utf-8">
</head>

<body>
    <!--NAVBAR-->
    <nav class="navbar  navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 nav-brand">
                    <a class="navbar-brand" href="index.html">
                        <img alt="Brand" src="http://kandjdiaries.com/wp-content/themes/k_and_j/img/logo-h.png" class="brand-image">
                    </a>
                </div>
                <div class="col-lg-7 nav-links">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle dropdownOne" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CATAGORIES </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">FASHION</a></li>
                                    <li><a href="#">BEAUTY</a></li>
                                    <li><a href="#">LIFESTYLE</a></li>
                                    <li><a href="#">MATERNITY CHIC</a></li>
                                    <li><a href="#">RECIPIES</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">BIO</a></li>
                                            <li><a href="#">PRESS</a></li>
                                            <li><a href="#">FAQ</a></li>
                                        </ul>
                                    </li>
                            </ul>
                           
                            <li class="nav-bar-link"><a href="#">SHOP</a></li>
                            <li class="nav-bar-link"><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 hidden-sm">
                    <form class="navbar-form navbar-right search-bar" role="search">
                        <div class="form-group has-feedback search-items">
                            <input type="text" class="form-control search-bar" placeholder="Search">
                            <i class="glyphicon glyphicon-search form-control-feedback"></i>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- SLIDESHOW (+ subscribe banner) -->
    <div class="container slideschow">
        <div class="row">
            <img class="mySlides" src="http://kandjdiaries.com/wp-content/uploads/2014/10/k-and-j-diaries-photoshoot-sitting-b-and-w1.jpg" style="height:400px; width:100%">
            <img class="mySlides" src="http://kandjdiaries.com/wp-content/uploads/2014/10/k-and-j-diaries-photoshoot-standing-b-and-w-wide.png" style="height:400px; width: 100%">
            <img class="mySlides" src="http://kandjdiaries.com/wp-content/uploads/2014/10/k-and-j-diaries-photoshoot-cafe-wide.png" style="height:400px; width:100%">
            <img class="mySlides" src="http://kandjdiaries.com/wp-content/uploads/2014/10/k-and-j-diaries-photoshoot-cafe-wide.png" style="height:400px; width:100%">
            <img class="mySlides" src="http://kandjdiaries.com/wp-content/uploads/2016/03/fusiodose-kerastase1.jpg" style="height:400px; width:100%">
            <div class="row subscribe-bar">
                <span id="subscribe-field">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control middle-subscribe" placeholder="Subscribe">
<!--                        <i class="glyphicon glyphicon-envelope form-control-feedback"></i>-->
                    </div>
                </span>
            </div>
        </div>
    </div>

    <!--CONTENT-->
    <div class="container">
        <div class="row">
            <div class="col-sm-0 col-md-0 col-lg-0"></div>
            <div class="col-md-6 col-lg-6 content content-main">

                <div class="post">
                    <div class="date-title-tag">
                        <div class="row">
                            <div class="col-md-3 col-md-offset-2 post-date">
                                <hr>
                            </div>
                            <div class="col-md-3 post-date">May 11, 2016</div>
                            <div class="col-md-3 post-date">
                                <hr>
                            </div>
                        </div>
                        <p class="post-title">
                            THE SKIN CARE PRODUCTS I USE ALL YEAR LONG
                        </p>
                        <p class="post-tags">
                            <p>
                                beauty
                            </p>
                        </p>
                    </div>
                    <div class="post-image">
                        <img src="http://kandjdiaries.com/wp-content/uploads/2016/05/skin8.jpg" class="postImage">
                    </div>
                    <div>
                        <p class="postBlurb">
                            My skin care routine has been the most requested topic for the last 2 years! It’s not that I didn’t want to spill my “secrets”… I just hadn’t found a product or skin care routine that I (at that time) was 100% satisfied with. I try to give you quality content and my honest opinion […]
                        </p>
                    </div>
                    <div class="postBottom">
                        <button class="read-more-button">Read More</button>

                    </div>
                    <div class="row">
                        <div class="col-md-3 social-icons">
                            <i class="fa fa-twitter sm-icon"></i>
                            <i class="fa fa-facebook-square sm-icon"></i>
                            <i class="fa fa-pinterest-p sm-icon"></i>
                        </div>
                        <div class="col-md-6"></div>
                        <div class="col-md-3 class comments">
                            <p>0 comments</p>
                        </div>

                    </div>

                    <div class="relatedbar">
                        <div class="row">
                            <div class="col-md-5 post-date">
                                <hr>
                            </div>
                            <div class="col-md-2 post-date">Related</div>
                            <div class="col-md-5 post-date">
                                <hr>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-6 col-md-3 ">
                                <a href="#" class="">
                                    <img class="related-pics" src="http://kandjdiaries.com/wp-content/uploads/2014/08/facial-masks2-120x120.jpg" alt="...">
                                </a>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <a href="#" class="">
                                    <img class="related-pics" src="http://kandjdiaries.com/wp-content/uploads/2016/04/DSC_0171-120x120.jpg" alt="...">
                                </a>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <a href="#" class="">
                                    <img class="related-pics" src="http://kandjdiaries.com/wp-content/uploads/2015/05/top-5-foundations-collage-120x120.jpg" alt="...">
                                </a>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <a href="#" class="">
                                    <img class="related-pics" src="http://kandjdiaries.com/wp-content/uploads/2016/03/IMG_8788-120x120.jpg" alt="...">
                                </a>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>

                <div class="post">

                    <div class="date-title-tag">
                        <div class="row">
                            <div class="col-md-3 col-md-offset-2 post-date">
                                <hr>
                            </div>
                            <div class="col-md-3 post-date">May 20, 2016</div>
                            <div class="col-md-3 post-date">
                                <hr>
                            </div>
                        </div>
                        <div>
                            <p class="post-title">
                                MY TOP NUDE LIPSTICKS
                            </p>
                            <p class="post-tags">

                            </p>
                        </div>
                        <div class="post-image">
                            <img src="http://kandjdiaries.com/wp-content/uploads/2016/05/nude-lips5.jpg" class="postImage">
                        </div>
                        <div>
                            <p class="postBlurb">
                                When it comes to nude lipsticks I prefer those with a hint of pink (I do have a few with peach undertones that I also love). Anything too neutral makes me look dead because I naturally don’t have much color on my lips to begin with plus my skin is brown. I’m always looking to […]
                            </p>
                        </div>
                        <div class="postBottom">
                            <button class="read-more-button">Read More</button>

                        </div>
                        <div class="row">
                            <div class="col-md-3 social-icons">
                                <i class="fa fa-twitter sm-icon"></i>
                                <i class="fa fa-facebook-square sm-icon"></i>
                                <i class="fa fa-pinterest-p sm-icon"></i>
                            </div>
                            <div class="col-md-6"></div>
                            <div class="col-md-3 class comments">
                                <p>0 comments</p>
                            </div>

                        </div>

                        <div class="relatedbar">
                            <div class="row">
                                <div class="col-md-5 post-date">
                                    <hr>
                                </div>
                                <div class="col-md-2 post-date">Related</div>
                                <div class="col-md-5 post-date">
                                    <hr>
                                </div>
                            </div>

                            <!--
                        <div class="strike">
                            <span class="post-date">Related</span>
-->
                            <div class="row">
                                <div class="col-xs-6 col-md-3 ">
                                    <a href="#" class="">
                                        <img src="http://kandjdiaries.com/wp-content/uploads/2015/05/top-5-foundations-collage-120x120.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-md-3">
                                    <a href="#" class="">
                                        <img src="http://kandjdiaries.com/wp-content/uploads/2015/03/chemical-peel-3-120x120.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-md-3">
                                    <a href="#" class="">
                                        <img src="http://kandjdiaries.com/wp-content/uploads/2015/04/legs-post-120x120.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-md-3">
                                    <a href="#" class="">
                                    <img src="http://kandjdiaries.com/wp-content/uploads/2016/03/DSC_0165-120x120.jpg" alt="...">
                                    </a>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-0 col-md-1 col-lg-2"></div>

            <div class="col-md-3 ads">
                <div class="follow-section">
                    <p class="margin-up">FOLLOW</p>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-pinterest-square" aria-hidden="true"></i>
                    <i class="fa fa-heart" aria-hidden="true"></i>
                </div>
                <div class="ad-columns subscribe-ad">
                    <p class="margin-up">SUBSCRIBE <i class="fa fa-envelope" aria-hidden="true"></i></span>
                    </p>
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control subscribe-box" placeholder="Be the first to know">
                    </div>
                </div>
                <div class=" ad-columns wish-list">
                    <p class="margin-up">WISHLIST</p>
                    <img class="wishSlides" src="http://images.rewardstyle.com/img?v=2.13&p=n_19542151">
                    <img class="wishSlides" src="http://images.rewardstyle.com/img?v=2.13&p=n_19289111">
                    <img class="wishSlides" src="http://images.rewardstyle.com/img?v=2.13&p=n_13686639">
                    <img class="wishSlides" src="http://images.rewardstyle.com/img?v=2.13&p=n_12937879">
                    <img class="wishSlides" src="http://images.rewardstyle.com/img?v=2.13&p=n_19542223">
                    <img class="wishSlides" src="http://images.rewardstyle.com/img?v=2.13&p=n_19542223">

                    <a class="w3-btn-floating" id="carat-left" onclick="plusDivs(-1)">&#10094;</a>
                    <a class="w3-btn-floating" id="carat-right" onclick="plusDivs(+1)">&#10095;</a>


                </div>
                <div class="ad-columns favorites">
                    <p class="margin-up">FAVORITES</p>
                    <img class="favorites-pics" src="http://kandjdiaries.com/wp-content/uploads/2014/09/nordstrom-logo.jpeg">
                    <img class="favorites-pics" src="http://kandjdiaries.com/wp-content/uploads/2014/09/gap-logo.jpg">
                    <img class="favorites-pics" src="http://kandjdiaries.com/wp-content/uploads/2014/09/kate-spade-logo.png">
                    <img class="favorites-pics" src="http://kandjdiaries.com/wp-content/uploads/2014/09/j.crew-logo.jpg">
                    <img class="favorites-pics" src="http://kandjdiaries.com/wp-content/uploads/2014/09/asos-logo.jpg">
                    <img class="favorites-pics" src="http://kandjdiaries.com/wp-content/uploads/2014/09/sephora-logo.jpg">
                </div>
            </div>

        </div>

    </div>
    </div>
    <!-- instabanner-->
    <div class="container instabanner">
        <div class="row">
            <p class="insta-feed">K&amp;J INSTAGRAM</p>
        </div>
        <div class="container instarow">
            <div class="row">
                <div class="col-md-12">
                    <img class="insta-pic" src="https://scontent.cdninstagram.com/t51.2885-15/e35/p320x320/13269439_1084276288304570_197883317_n.jpg?ig_cache_key=MTI1NDAxNjkwODU0NTIwNDc3Nw%3D%3D.2">
                    <img class="insta-pic" src="https://scontent.cdninstagram.com/t51.2885-15/e35/p320x320/13259053_488682411340578_1317199654_n.jpg?ig_cache_key=MTI1MzY2NzIxMzMzMTM3NDkxMQ%3D%3D.2">
                    <img class="insta-pic" src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/13188183_1006880912698891_538780223_n.jpg?ig_cache_key=MTI0MzE5NDc0NzI3ODU2NTkxNA%3D%3D.2">
                    <img class="insta-pic" src="https://scontent.cdninstagram.com/t51.2885-15/e35/p320x320/13183370_841779735956729_2034064153_n.jpg?ig_cache_key=MTI1NDcxMDUxNTUzOTM1MzcyMg%3D%3D.2">
                    <img class="insta-pic" src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/13166777_601116850063650_170328779_n.jpg?ig_cache_key=MTI1MTIwOTIzMzkzMTQxMjAxNA%253D%253D.2"> <img class="insta-pic" src="https://scontent.cdninstagram.com/t51.2885-15/e35/p320x320/13151309_512996398885654_1364992333_n.jpg?ig_cache_key=MTI0NzMzNjEwODEyMjY3NzMyNw%3D%3D.2">
                    <img class="insta-pic" src="https://scontent.cdninstagram.com/l/t51.2885-15/e35/p320x320/13151275_1703857539880153_1155637240_n.jpg?ig_cache_key=MTI0MzgyMTM4NTkwMTEyMjMzMw%3D%3D.2">
                    <img class="insta-pic" src="https://scontent.cdninstagram.com/t51.2885-15/e35/p320x320/13151184_853646134768566_1277864252_n.jpg?ig_cache_key=MTI0MzQ5NDUyMDUxMDQ1NTg4MQ%253D%253D.2">
                    <img class="insta-pic" src="https://scontent.cdninstagram.com/t51.2885-15/e35/p320x320/13150871_1580005615663367_1848675665_n.jpg?ig_cache_key=MTI0MTQ3OTMxMDM2Mjc3OTgzOA%3D%3D.2">
                    <img class="insta-pic" src="https://scontent.cdninstagram.com/t51.2885-15/e35/p320x320/13150756_490089051184567_512231213_n.jpg?ig_cache_key=MTI0NDMxNDg2MjYxOTQzNTkxNA%3D%3D.2">
                           <img class="insta-pic" src="https://scontent.cdninstagram.com/t51.2885-15/e35/p320x320/13129278_777841285686336_453636225_n.jpg?ig_cache_key=MTI0NzU3MzA2MTQ2ODM5ODE5Mg%253D%253D.2">
                    <img class="insta-pic" src="https://scontent.cdninstagram.com/t51.2885-15/e35/p320x320/13113949_1286551488026084_806600098_n.jpg?ig_cache_key=MTI0ODcyNTc0NTg0ODI2Mjg3Nw%3D%3D.2">
                    <img class="insta-pic" src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/13099082_1587156294909838_1659129747_n.jpg?ig_cache_key=MTI0NjM4NzAxODg5MTIzOTUwNQ%253D%253D.2">
                    <img class="insta-pic" src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/13092348_221527261562595_1759964200_n.jpg?ig_cache_key=MTI0MjA0NTY2MDM4Njc5NTk1OA%253D%253D.2">
                    <img class="insta-pic" src="https://scontent.cdninstagram.com/t51.2885-15/e35/p320x320/13092224_239230059776028_2079348785_n.jpg?ig_cache_key=MTI0NjA5MDg1NTM3ODAzNTMxNw%3D%3D.2">
                    <img class="insta-pic" src="https://scontent.cdninstagram.com/t51.2885-15/e35/p320x320/12446304_531649197015535_499394984_n.jpg?ig_cache_key=MTI0MDk5Mzc1NDI2ODgwNDAyMw%3D%3D.2">
                    <img class="insta-pic" src="https://scontent.cdninstagram.com/t51.2885-15/e35/p320x320/13150756_490089051184567_512231213_n.jpg?ig_cache_key=MTI0NDMxNDg2MjYxOTQzNTkxNA%253D%253D.2">
                    <img class="insta-pic" src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/13166777_601116850063650_170328779_n.jpg?ig_cache_key=MTI1MTIwOTIzMzkzMTQxMjAxNA%3D%3D.2">
                    <img class="insta-pic" src="https://scontent.cdninstagram.com/t51.2885-15/e35/p320x320/13166860_1000492513360047_861519402_n.jpg?ig_cache_key=MTI1MzMwMDMzMDA1MjY5MDY1MQ%253D%253D.2">
                    <img class="insta-pic" src="https://scontent.cdninstagram.com/t51.2885-15/e35/p320x320/13167284_788740841270584_248361275_n.jpg?ig_cache_key=MTI0NTgyOTk3Mjk4MjczNTQ2OQ%253D%253D.2">
                </div>
            </div>
        </div>
        <!-- footer-->
        <footer>
            <div class="container footer-container">
                <div class="row footer-text">
                    <div class="col-md-3">
                        <p>Designed and Developed by <a class="footer-link" href="http://verisage.us/en/blog-design/">Verisage</a></p>
                    </div>

                    <div class="col-sm-3 col-sm-offset-4 col-md-3 col-md-offset-6 copyright">
                        <p>© K &anp; J Diaries 2016. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>





        <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="main.js"></script>
</body>

</html>