html {
    font-family: Avenir;
    width: 100%
}

body {
    width: inherit;
    padding-top: 0px;
}


/*--------------------------NAV------------------------------------------*/

nav {
    background-color: #FFFFFF;
    box-sizing: border-box;
    width: inherit;
    margin-top: 0px;
    margin-left: 0px;
    height: 10%;
}

.navbar-link {
    list-style-type: none;
}

.navbar-nav {
    font-family: Avenir;
    font-size: medium;
}

.dropdown,
a {
    display: inline-block;
    /*    margin-left: 15px;*/
    color: black;
    padding-top: 0px;
    margin-top: 0px;
    background-color:
}

.brand-image {
    margin: 0;
}

li.nav-bar-link {
    margin-left: 10px;
}

.nav>li>a {
    display: inline-block;
    color: black;
    margin-right: 10px;
}

.nav>li>a:hover,
.nav>li>a:focus {
    background-color: #fee8dd;
    text-decoration: underline;
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    background-color: #fee8dd;
    display: block;
}

.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
    background-color: #fee8dd;
}

.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
    background-color: white;
}

.navbar-nav>li>.dropdown-menu {
    /*    position: relative;*/
    margin-top: 0;
    margin-left: inherit;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

ul.dropdown-menu: {}

.search-bar {
    margin-left: 80px;
    border-radius: 0px;
}


/*-----------------------SLIDESHOW BANNER------------------------------*/

.slideshow {
    width: 100%;
    height: 10px;
}

div > img {
    height: 10px;
}

.subscribe-bar {
    height: 70px;
    background-color: #fee8dd;
}

#subscribe-field {
    align-content: center;
    padding: 3px;
}

#subscribe-field .form-control {
    width: 300px;
    margin-left: 40%;
    border-radius: 0;
}


/*----------------POSTS---------------------------------------*/

.post {
    margin-top: 10%;
    margin-bottom: 10%;
    font-family: Avenir;
}

.content {
    align-content: center;
    text-align: center;
}

.post-date {
    font-size: smallß;
    color: #9B9B9B;
}

.post-title {
    font-size: x-Large;
    text-decoration: underline
}

.post-title:hover {
    color: #F3C3AC;
}

p.post-tags {
    font-family: Avenir;
    font-size: small;
    font-style: italic;
}

div > img {
    height: 650px;
    width: 100%;
}

.postBlurb {
    font-family: Avenir;
    margin-top: 3%;
    width: 100%;
    text-align: left;
}

.read-more-button {
    margin-top: 4px;
    font-family: Avenir;
    font-size: medium;
    padding: 2%;
    color: #9B9B9B;
    border: 1px solid #9B9B9B;
    background-color: white;
    margin-bottom: 20px;
}

.read-more-button:hover {
    color: white;
    background-color: #9B9B9B;
}


/*related banner*/

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    color: #9B9B9B;
}

div.col-md-2.post-date {
    padding-bottom: 10px;
}


/* ICONS http://fontawesome.io/icons/?utm_source=www.qipaotu.com */

.comments {
    font-family: Avenir;
    font-size: small;
}

.social-icons {
    display: inline-block;
    color: #f3c3ac;
    font-size: xx-large;
}

.sm-icons {
    margin-left: 15px;
    margin-right: 15px;
}

.related-bar {
    margin-top: 10px;
    width: 100%;
}

.thumbnail a>img,
.thumbnail>img {
    height: 110px;
    width: 130px;
    margin-top: -10px;
    margin-left: 0px;
    margin-right: 0px;
    border: none;
    padding: 0px;
    /*    display: none;*/
}

.related-pics {
    width: 100%;
    margin: 0px;
    padding: 0px
}


/*-------------------------ADS------------------------------*/

.ads {
    margin-top: 7%;
}

.follow-section {
    width: 75%;
    align-content: center;
    padding-right: 10px;
    text-align: center;
    font-size: large;
    border: 1px solid #9B9B9B;
    text-align: left;
    z-index: 1px;
}

.margin-up {
    font-family: Avenir;
    letter-spacing: .2em;
    margin-top: -12px;
    background: transparent;
    text-align: center;
    z-index: -1;
}

div.follow-section>i {
    padding-top: 5px;
    padding-bottom: 15px;
    margin-right: 10px;
    padding-right: 0px;
    font-size: x-large;
}

.ad-columns {
    margin-top: 20%;
    width: 75%;
    align-content: center;
    padding-right: 10px;
    text-align: center;
    font-size: large;
    border: 1px solid #9B9B9B;
    text-align: left;
    z-index: 1px;
}

.subscribe-box {
    font-family: Avenir;
    font-size: small;
    font-style: italic;
    border: none;
    height: 100%;
    box-shadow: none;
}

.wish-list {
    align-content: center;
    height: 350px;
    padding-left: 5%
}

.wishSlides {
    height: 300px;
}

.w3-btn-floating {
    margin-left: 2%
}

#carat-left {}

#carat-right {
    margin-left: 80%;
}

.favorites-pics {
    width: 100%;
    height: 30%;
}


/*-------INSTABANNER--------*/

.insta-feed {
    text-align: center;
    font-family: Avenir;
    letter-spacing: .2em;
}

.instabanner {
    margin: 0px;
    padding: 0px;
    margin-left: 3%;
}

.insta-pic {
    height: 110px;
    width: 110px;
    margin: 0px;
    padding: 0px;
}

.instarow2 {
    margin-left: 30px;
}

.insta-pic:hover {
    opacity: 0.7;
}


/*-------FOOTER--------*/

footer {
    font-size: x-small;
    width: 100%;
    background-color: black;
    height: 40px;
    color: white;
    text-align: left;
    margin-top: 10%
}

.footer-link {
    color: white;
    text-decoration: underline;
}

.footer-link:hover {
    color: white;
    text-decoration: underline;
}

.footer-container {
    width: inherit;
    margin-left: 0px;
    margin-right: 0px;
}

.footer-text {
    margin-top: 10px;
}

.copyright {
    margin-left: 45%;
    margin-right: 0px;
    padding-right: 0px;
}


/*-----------------------------Re-sizing---------------------------*/

@media (max-width: 1100px) {
    .search-bar {
        width: 15px;
        margin-left: 0px;
        border-radius: 0px;
}
    .content-main {
        margin-left: 10px;
    }

}

@media (max-width: 1000px) {
    
   img.postImage {
    height: 250px;
    width: 40%;
    
}
    
    img.related-pics{
    display: inline-block
}
    
    .post {
      width: 70%;  
    }
    
    .related-thumbnails {
        width: 100px;
        align-content: left;
        padding: 10%;
        content:inherit;
        display: inline-block;
    }
    
    .ads {
        margin-top: 5%;
        margin-left: 20%;
        width: 50%;
        height: 60%;
        
    }
    
    follow-section {
        margin-top: 5%;
    }
    
    .ad-columns{
        margin-top: 5%;
        margin-bottom: 5%;
        }
        
    .instabanner {
        margin-top: 5%;
    }
    
    .copyright {
    display: none;
}


}

@media (max-width: 900px){
    img.postImage { 
        height: 800px;
        width: 130%;
    }
    
}


@media (max-width: 800px) {
    post{
        margin-left: 20%;
    }
    
img.postImage { 
        height: 800px;
        width: 130%;
    }
    
    .search-items {
        display: none;   
    }
    
    .content-main {
        margin-left: 20%;
    }
    
    img.postImage {
        height: 200px;
        width: 40%;
       
    }
}

@media (max-width: 800px) {
        img.postImage { 
            height: 800px;
            width: 130%;
        }
    
    .ads {
        margin-top: 5%;
        margin-left: 30%;
        width: 50%;
        height: 60%;
      
    }
}


@media (max-width: 600px) {
     img.postImage {
        height: 700px;
        width: 120%;
    }
       
}


@media (max-width: 600px) {
    .nav {
        display: none;
    }
    
    .search-items {
        display: none;   
    }
    
    post{
        margin-left: 50%;
    }
    .content-main {
        margin-left: 20%;
    }
    
     img.postImage {
        height: 500px;
        width: 120%;
    }
    
      .ads {
        margin-top: 5%;
        margin-left: 30%;
        width: 50%;
        height: 60%;
      
    }
    
}

@media (max-width: 500px) {
     .nav {
        display: none;
    }
    
    .middle-subscribe {
     display: none;
    }
    
    .search-items {
        display: none;   
    }
    

    img.postImage {
        height: 500px;
        width: 120%;
    }
    
 div.col-md-3.ads {
        margin-top: 5%;
        margin-left: 20%;
        padding-left: 20%;
        width: 70%;
        height: 60%;
      
    }
}

@media (max-width: 400px) {
    
}




