<!--http://coursework.vschool.io/high-score-haven/-->



<!DOCTYPE html>

<html>
    <head> 
        <title> </title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles.css"/>
        <meta charset="=utf-8">
    </head>
    <body> 
       <script src="main.js"></script> 
        <div class="content">
             <header>High Score Haven</header>
        
        <table>
            <tr>
                <th>Name</th>
                <th>Game</th>
                <th>Date</th>
                <th>High Score</th>
                <th>Message</th>
            </tr>
            
            <tr>
                <td>Lou</td>
                <td>PacMan</td>
                <td>10 May 2016</td>
                <td>80</td>
                <td>lolololol</td>
            </tr>
            
               <tr id="blankRow">
                <td id="newName"></td>
                <td id="newGame"></td>
                <td id="newDate"></td>
                <td id="newScore"></td>
                <td></td>
            </tr>
            
        </table>
        </div>
        
        <div class="form">
            <form id="form">
                <label for="name">Name: </label>
                <input type="text" name="name" id="userName"><br>
                
                <label for="game">Game:</label>
                <input type='text' name="game" id="userGame"><br>
                
                <label for="date">Date:</label>
                <input type="date" name="date" id="userDate"<br>
                
                <label for="score">High-Score:</label>
                <input type="number" name="score" id="userScore"> <br>
                
                <lable>Would you like to add</lable>
                <input type="checkbox" name="message" id="message "><br>
                <div id="messageBox">
                    <textarea cols="50" rows="4" name="comment"></textarea>
                </div>
                
                <button type="submit" id="formSubmit" onsubmit="addRow()"> submit </button>
                <button type="button" id="formSubmitTwo">submit2</button>
            </form>
        </div>
        
    <p><span id="errorMessage"> </span></p> 
    <script src="main.js"></script> 
    </body>
</html>
