/*
@font-face {
    font-family: "Arcade";
    src: url("ARCADECLASSIC.TTF");
}
*/

body {
    box-sizing: border-box;
    
}

header{
    font-family: "Arcade";
    font-size: large;
    margin: 0 auto;
    align-content: center;
    width: 25%;
    text-align: center;
    

}

table{
    border: 1px, solid, black;
    margin: 0 auto;
    align-content: center;
    text-align: center;
    width: 50%;
    
}
tr {
    margin: 0 auto;
    width: 100%;
    width: 50%;
}

td {
    align-content: center;
    text-align: center;
}

